<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="title：SSWG1date：2023&#x2F;10&#x2F;03type:SSWGSSWG1短篇小说写作指南1短篇小说的本质摘评翻自文∣乔伊斯·卡罗尔·欧茨PART1意念和想象力，尤其是意识晦暗时刻的异想，夜以继日地向我们投射出一幅幅荒诞而又惊人的奇异画面。 写作的原因与做梦如出一辙——人类的想象力会本能地催生梦境。写作的人，为了探索现实背后秘而不宣的意义而有意识地编排和重组现实，称得上">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/10/03/SSWG1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title：SSWG1date：2023&#x2F;10&#x2F;03type:SSWGSSWG1短篇小说写作指南1短篇小说的本质摘评翻自文∣乔伊斯·卡罗尔·欧茨PART1意念和想象力，尤其是意识晦暗时刻的异想，夜以继日地向我们投射出一幅幅荒诞而又惊人的奇异画面。 写作的原因与做梦如出一辙——人类的想象力会本能地催生梦境。写作的人，为了探索现实背后秘而不宣的意义而有意识地编排和重组现实，称得上">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-02T16:00:06.005Z">
<meta property="article:modified_time" content="2023-10-03T11:58:41.885Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-SSWG1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/03/SSWG1/" class="article-date">
  <time class="dt-published" datetime="2023-10-02T16:00:06.005Z" itemprop="datePublished">2023-10-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="title：SSWG1date：2023-10-03type-SSWG"><a href="#title：SSWG1date：2023-10-03type-SSWG" class="headerlink" title="title：SSWG1date：2023&#x2F;10&#x2F;03type:SSWG"></a>title：SSWG1<br>date：2023&#x2F;10&#x2F;03<br>type:SSWG</h2><h1 id="SSWG1"><a href="#SSWG1" class="headerlink" title="SSWG1"></a>SSWG1</h1><h2 id="短篇小说写作指南1"><a href="#短篇小说写作指南1" class="headerlink" title="短篇小说写作指南1"></a>短篇小说写作指南1</h2><h3 id="短篇小说的本质"><a href="#短篇小说的本质" class="headerlink" title="短篇小说的本质"></a>短篇小说的本质</h3><h5 id="摘评翻自文∣乔伊斯·卡罗尔·欧茨"><a href="#摘评翻自文∣乔伊斯·卡罗尔·欧茨" class="headerlink" title="摘评翻自文∣乔伊斯·卡罗尔·欧茨"></a>摘评翻自文∣乔伊斯·卡罗尔·欧茨</h5><h4 id="PART1"><a href="#PART1" class="headerlink" title="PART1"></a>PART1</h4><p>意念和想象力，尤其是意识晦暗时刻的异想，夜以继日地向我们投射出一幅幅荒诞而又惊人的奇异画面。</p>
<p>写作的原因与做梦如出一辙——人类的想象力会本能地催生梦境。写作的人，为了探索现实背后秘而不宣的意义而有意识地编排和重组现实，称得上是严肃的做梦者。我们也许沉溺于梦境，但绝对不是出于对现实的恐惧或者蔑视。</p>
<blockquote>
<p>弗兰纳里·奥康纳<br>“是对现实的投入，也将摇撼现实体系”。</p>
</blockquote>
<p><strong>我们之所以写作，就是为了赋予这个世界一幅更有条理、更为简洁的图景。因为现实世界在我们眼前展现时往往会带来一种混沌、可怕又笨拙的感觉。</strong></p>
<p><strong>现实并没有可以一言以蔽之的意义。但是有着多重的意义。无数意义各不相干、令人警醒却又可堪把握。</strong><br>科学家们也想要理解一切，祛除神秘，将生活连贯成章，一步一步地让事物井然有序。我们与他们虽然是人所皆知的宿敌，但本质上并不存在云泥之别。</p>
<p><strong>我们之所以写作，是为了从时间或是我们自身生活的巨大旋涡中打捞出意义。我们写作，是因为我们坚定地相信意义的存在，而我们渴望将各种意义各归其位。</strong></p>
<blockquote>
<p>弗洛伊德说：<br>“艺术引发了通晓自我的幻觉。”</p>
</blockquote>
<p><strong>艺术引发的“幻觉”就是一个梦。一个被带到光天化日之下、供人参详的清醒之梦。有时候，这个梦会被摆进精美的装帧里，然后毫无悬念地标上过高的价格出版。如果这个梦恰好受到市场欢迎，还会被拍成电影，大卖一通</strong>。</p>
<p>电影这门神奇的现代艺术将我们的梦境改造，变成一帧帧夸大的影像，包括脸孔和肢体，顺畅地滑过银幕，极其适合呈现各种各样的噩梦。这个梦如果不太好卖，也许就永远不会出版。但是，就像人类的大多数尝试那样，它即便被放在某个角落里，温吞无害、无人问津，仍然有其价值。没有一个梦是毫无价值的。梦就是幻觉——而任何幻觉，正如我们见到的一切景象，都有不可估量的价值。</p>
<hr>
<hr>
<h4 id="PART2"><a href="#PART2" class="headerlink" title="PART2"></a>PART2</h4><p><strong>当人们“开始”写作（这个说法对作家或写手来说挺奇怪的，就好像在说“开始”呼吸一样），他们就会被一种能量鼓动，觉得自己拥有一些独一无二的东西想要诉说，并且诉说的人非他莫属。这种能量，这种神秘的笃定，就是一切艺术的根基。</strong></p>
<p>可是，他们一旦开始接触这门手艺——它看上去形式考究、无比专业，在一九六九年甚至可能还显得如此颓废——很快就会恐惧自己技艺不精。</p>
<p>于是他们会去参加作家论坛，去上创意写作课程，买回各种书籍，想从中领悟“小说的本质”。这些做法都没错，一个写作的人理应借助一切可能接触到的信息。<br><strong>但是，一位作者的立身之本并不是技巧，而是他写作的意愿和欲望。</strong><br>实际上应该说，是他“不能不写”。谁知道会浮现什么东西？我可以毫不顾忌地说，我相信梦境是有魔力的。梦提升了我们。哪怕是噩梦，也可能卖掉——如何清醒地千方百计地清除噩梦值得一写，<strong>陀思妥耶夫斯基、塞利纳和卡夫卡</strong><br>的作品就是如此。所以最重要的还是动笔，每天都写，无论身体状态好坏。过了一段时间，可能几个星期或是几年，你总能从那一大堆混乱的想法中理出意义……也有可能，这意义会自己突然跳出来。<strong>西奥多·罗特克会草草地记下一句带有“诗意”的话，长年随身带着，直到他有一天找到合适的方式把这句话化进一首诗中；或者说，这句话自己发展成一首完整的诗。这又有什么区别呢？这种能量是神圣的。我们写作，是因为这能量已经满溢而出，是因为我们比其他人对生活更敏感、更投入，也更好奇。那为什么不将这种能量物尽其用呢？</strong></p>
<p>我们说，艺术引发的是“幻觉”。因为很显然，艺术并不“真实”。<strong>艺术不“真实”，也没有必要真实。</strong><br>艺术家对平凡的现实嗤之以鼻，总爱言之凿凿地说（我会想象他们是因为不肯忍受我在前文曾经历的那种欺侮，才在晚宴上拍案而起）：“现实更是糟糕得多！”现实——俗世生活——新闻报道、报纸杂志还有街头巷尾的琐事，这些都是伟大艺术的材料，但并非艺术本身，尽管我知道“艺术”一词在语义上天然地复杂难解。这么说好了，我们提到的“艺术”所指的是一种文化（而非美学意义上的）现象。比如把一只干瘪的蜘蛛装进画框里，它就神奇地变成了一件艺术品，但如果这只蜘蛛没人碰过，也没人注意，那它就还是一件“自然品”，不会拿到任何奖项。我对艺术所做的这番解读或许会极大地触怒传统主义者，但我对这种解读相当满意。这种解读意味着生活本身是如此细碎而没有条理，为了将这样的生活梳理清楚，我们写作者（还有科学家、地图测绘员和历史学家）的存在也就必不可少了。</p>
<p><strong>艺术正是借由现实所给予的一切而“做梦”、幻想和沉思的。一段偶然听见的言辞、一股突如其来的心痛、一种沮丧的情绪、一阵愤怒、一个在《真情忏悔》里读起来活像噩梦一样的故事……这些都是我们书写的材料。</strong></p>
<p><strong>正如聪明人会吸引我一样，批判性写作让我非常着迷于一些可能很傻的事情。我会忍不住与其他作者进行智力上的比较，分析探索他们的作品，试着理解他们。但是最严肃最神圣的任务并非批评，是艺术本身，而艺术反而可能是更容易得到的。</strong></p>
<hr>
<hr>
<h4 id="PART3"><a href="#PART3" class="headerlink" title="PART3"></a>PART3</h4><p>“艺术引发了通晓自我的幻觉。”那“自我”到底是什么？我的“自我”正在写下这些文字，而你的“自我”，你自己，正在读着。你就像是一团原生质，在一个确定的界限之内，你的自我并非一成不变，而是流动的、变化的、神秘的。没有哪一刻的自我是相同的，但一个自我又永远不可能是另一个自我。如果你死去，没有人可以取代你的位置。我的死亡就意味着我这个独特的存在，还有我的个性都永远地消散了——说不定是件好事，但这是无法挽回的事实。</p>
<p><strong>我们的自我渴望着控制；而我们渴望的是对其的“通晓”。现实一直在躲闪，因为和我们一样，它难堪把握、神秘莫测，而且隐约让人恐惧……我们能掌握的东西寥寥无几，就算是那些我们所爱的人，爱着我们的人，还有我们以为自己对其有哪怕一点点掌握的人，都终将不会被我们握在手心。他们傲然独立，注定只存在于自己的生死之中。可是我们渴望着，无法自拔地渴望获得这种掌控。于是，既然渴求，我们就必须自己创造。于是我们做梦。于是我们创造出一个世界（就比如说一篇短篇小说好了），其间居住着由我们制作出来的人。我们导演着他们的思维，编织着他们的命运，用来构建出某种意义。</strong></p>
<p>我们从弗洛伊德那里体会到，</p>
<p><strong>身为写作者，必须精于对自身的理解——写作就是为了假装自己获得了对世界的通晓。</strong></p>
<p>一个典型的怀疑论者不喜欢艺术，是因为他觉得“不真”，但我从这种“假”里找到了无穷的欣喜。我认为这是一个高贵的使命。对我来说，对这个世界或者是对它的某些断面，探寻着“通晓自我”的努力就是一种高贵。那些最轻盈的、最精致的短篇小说（比如尤多拉·韦尔蒂或者契诃夫的作品）中萦绕着一股神圣的气氛。而这种气氛（相比起来更加深刻一些）也同样萦绕于十九世纪的那些鸿篇巨制中，例如<br><strong>《白鲸》和《卡拉马佐夫兄弟》。</strong><br>这些作品的作者想要把一切都诉诸笔端，一切！因为艺术家就像祭司，或是魔术师，甚至是科学家，深深痴醉于隐藏在现实表面下的意义。所谓高贵，便是努力发掘这种意义。</p>
<p>所有的艺术作品都有意义。意义可能藏身于暴力甚至是残酷的创作方式之中——比如波洛克或是德库宁的画作；也可能立足于更为传统的基底，直白地昭示出来。所以一个学生可能就会在“尽可能地生活；否则就是错误”（出自亨利·詹姆斯的《使节》）这句话下画线，然后觉得自己已经毫不含糊地明白了这本书的“意义”。《白鲸》的“意义”不只存在于关于白鲸的著名段落里，而是遍布全篇的所有章节——无论是单调乏味的部分还是高潮迭起的部分。整本书都是为了一个意义，即梅尔维尔对于现实的探索。</p>
<p>所以，你为什么写作？我们可以这样再一次回答这个著名的问题：</p>
<p><strong>我们写作，是因为我们被赐予了一个高尚的任务，就是要澄清神秘，或是在那些被麻木且失真的简单掌权的地方，指出神秘的所在。</strong></p>
<p>即使反复探究，人类的情感也还是我们心底最神秘的存在，完全不存在彻底厘清的可能。对于那些花哨的技巧我并不太感兴趣，因为这些东西所探索的无非都是纸面上的花招，只会凸显出写作的虚妄。<br><strong>（以贝克特为例，他的作品恰恰就是在嘲讽写作过程本身），虽然立体主义和抽象主义画家创作出美丽的作品都是因为他们将画布看作画布，而不是一面镜子。</strong></p>
<blockquote>
<p>如果一个故事仅仅充满理智，那为什么不干脆写成一份论文，或者是给编辑的一封信？令我全心沉醉的东西是那些除了指出我们所居住的世界流动不定之外再无他用的动词。</p>
</blockquote>
<p><strong>如果一个故事写得足够出色，我们大可不必在“没有意义”这一事实面前去强调它的意义，或是它令人费解的地方，因为故事本身就是它的意义，仅此而已。契诃夫的任何故事都是其自身的意义所在。它是一种经验，一个情感的事件，常常伴随着极致的美丽，偶尔也会是极致的丑陋，但它本身纯粹无瑕，无需任何解释。</strong></p>
<p>《带小狗的女人》就是一篇典型的契诃夫小说，讲述一个经验丰富的男人和一个涉世未深的女人（也是一个富有男人的妻子）绝望的爱情故事。他们相遇，坠入爱河，然后一直不曾断绝……女人泪眼婆娑，而男人无可奈何。因为各自家庭还有社会压力等缘故，他们不能结合。这就是整个故事的“意义”。契诃夫向我们展现了他们的困境，让我们对他们的苦闷难以忘怀，除此之外，这个故事没有任何别的含义。当然，他们并没有因为私通而受到惩处！也没有因为不敢私奔、留下一个不浪漫的结局而受到责难。他们只是一对普通人，落进一桩不普通的事件。《带小狗的女人》记录了他们所遭遇的情感危机，而我们之所以会心有所感（也许并非情愿），是因为我们在这样的深渊里看到了自己：自欺欺人，狡猾而聪明，沉陷在绝望之中。</p>
<hr>
<hr>
<h4 id="PART4"><a href="#PART4" class="headerlink" title="PART4"></a>PART4</h4><p>至于短篇小说的本质？</p>
<p>今天的写作者，例如贝克特、阿尔比还有品特，他们的作品都是有意显得无聊（也许就这一点来说，他们比自己想象中更加成功），而且不拘一格。极尽夸张的描写手法；令人语塞的轻描淡写；极短的场景，又或是无比冗长的场景；电影式的闪回和画面，还有大段大段托马斯·曼式的内心自省，什么都有。</p>
<p><strong>无论是短篇还是长篇，自然没有一定的篇幅限制。我相信任何短篇小说都能变成一本大部头，同时任何一部巨著也可以转化为短小的故事甚至是一首诗。现实流动不定，畸形古怪。所以就让我们把它尽可能地塞进各种形状里，打上标题，装上精装的封面。让我们把它拍成电影，让我们宣布一切事物都是神圣的，作为艺术素材的部分理应亦然——又或者，也许没有什么所谓的神圣，没有什么是应该束之高阁的。</strong></p>
<p>业余写作者总想着写一些了不起的大事，探讨严肃的主题。说不定这是社会良知的体现呢！但从来没有什么“了不起”的事情，只有了不起的手法。任何主题都可以是严肃的，又或者是愚蠢的。没有任何规矩。我们是自由的。奇迹跃跃欲试，就蜷缩在还未拆封的打字机墨盒里，渴望着喷涌而出。</p>
<p>我告诉学生，要写最为真挚的主题。<br>那他们怎么知道自己所写的东西是否真挚呢？</p>
<p><strong>就看他们在写作时会不会感到释然，会不会感到欲罢不能，会不会感到头痛，甚至内疚，以及极乐的情绪。因为这意味着他们是否完成了必须完成的事情，是否将无法与外人道的情感和盘托出，是否说出本该缄口不言的话语。</strong></p>
<p>如果感觉写不下去了，就该停笔。换一个主题重新开始。真正的主题会自发地表达自己，无法保持沉默。赋予你的梦境，还有白日梦形体吧。斟酌你的连篇浮想，隐藏其中的含义自然就会浮现。如果你觉得干坐屋中盯着窗外发呆罪无可恕，那你就永远不会动笔。为什么还要写呢？如果你觉得恍惚地闲坐着，看着天空或者河流是一件神圣的事，内心深处的自我乐在其中，那么你也许就是一个作家或者诗人，总有一天会试着写下这些感受。</p>
<p><strong>写作者终会提笔。但首先，他们会感受。这美妙的人生。</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/03/SSWG1/" data-id="clna9ofn60003vwzb8vzc2iyd" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/09/30/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/03/SSWG1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/09/30/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/09/30/123/">语法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>