<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SSWG2起步 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="短篇小说写作指南2起步对于作家是天生的说法，要么是少见的孤例，要么就是以讹传讹。比如有关马克·吐温亡故的那些轶事，不是极度夸张，就是带有深深的误解。对于不明情况的大众来说，最引人入胜的传闻莫过于文学和绘画的诞生犹如天授，就像维纳斯奇迹般地从海中诞生。 这种误会已经逐渐成为一种神话。随着时间推移，一些心怀不轨的写作者还在不断地强化这种神话，让成千上万渴望名利但又无力实现的人以及天真的行外看客将之奉为">
<meta property="og:type" content="article">
<meta property="og:title" content="SSWG2起步">
<meta property="og:url" content="http://example.com/2023/10/09/SSWG2%E8%B5%B7%E6%AD%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="短篇小说写作指南2起步对于作家是天生的说法，要么是少见的孤例，要么就是以讹传讹。比如有关马克·吐温亡故的那些轶事，不是极度夸张，就是带有深深的误解。对于不明情况的大众来说，最引人入胜的传闻莫过于文学和绘画的诞生犹如天授，就像维纳斯奇迹般地从海中诞生。 这种误会已经逐渐成为一种神话。随着时间推移，一些心怀不轨的写作者还在不断地强化这种神话，让成千上万渴望名利但又无力实现的人以及天真的行外看客将之奉为">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-08T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-09T13:17:18.572Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-SSWG2起步" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/09/SSWG2%E8%B5%B7%E6%AD%A5/" class="article-date">
  <time class="dt-published" datetime="2023-10-08T16:00:00.000Z" itemprop="datePublished">2023-10-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      SSWG2起步
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="短篇小说写作指南2"><a href="#短篇小说写作指南2" class="headerlink" title="短篇小说写作指南2"></a>短篇小说写作指南2</h1><h2 id="起步"><a href="#起步" class="headerlink" title="起步"></a>起步</h2><p>对于作家是天生的说法，要么是少见的孤例，要么就是以讹传讹。比如有关马克·吐温亡故的那些轶事，不是极度夸张，就是带有深深的误解。对于不明情况的大众来说，最引人入胜的传闻莫过于文学和绘画的诞生犹如天授，就像维纳斯奇迹般地从海中诞生。</p>
<p>这种误会已经逐渐成为一种神话。随着时间推移，一些心怀不轨的写作者还在不断地强化这种神话，让成千上万渴望名利但又无力实现的人以及天真的行外看客将之奉为圭臬。人们普遍认为那些“写作天才”都是在某种狂欢般的顿悟下随手完成了一本书，然后就能赢来国家图书奖，或是被杂志社或“每月一书”俱乐部之类选上，赚得盆满钵满。而作者还可以得到众多学习顶流或是畅玩享乐的机会。</p>
<p><strong>想要根除这种误会是不可能的。和所有神话传说一样，这种神话远大于我们的日常生活，也比真相更加栩栩如生，甚至会永远成为我们思维的一部分，就像喜马拉雅雪人和尼斯湖水怪。</strong></p>
<hr>
<p>写作与很多领域类似，想要取得成就，必须专注地付出极大努力，这是无可回避的事实。归根结底，必须将个人的能力、悟性、才华、诀绝、自信和永不餍足的成功欲望相结合。一个人首先需要花费大量的时间来掌握这项技艺的基础，然后是日复一日年复一年疲惫且不计回报地努力，自始至终对细节一丝不苟。还要经历失败的开端，考验和挫败，推翻重来、字斟句酌，在惴惴不安和绝望之下依然埋头苦写，数年如一日地做着热身练习，只为有机会登上舞台的那一天。</p>
<p>当然，有一些初学者会比其他人更快掌握写作的技艺，因为这些人悟性更高，天赋更好。比如杜鲁门·卡彼特，他在胡子都还没长出来时就已经显露出令人惊叹的技巧，而许多成年作者可能要苦练多年才能掌握。然而，尽管存在这种个人差异，在人类的诸多重要领域里，只有在文学这个领域，还有不少人相信，只要自己极度渴望成功，就能有成功的权利。只有极度幼稚和不成熟的人不成熟的人才会觉得，哪怕没有常年的准备和钻研，自己也能成为优秀的医生、工程师或是物理学家。但也有一些年轻的写作者发现，在经历了同等时间的磨难之后，一个医科学生可能已经成为合格的内科医生，一个打得不错的篮球选手已经加入职业联盟，而自己却仍然一事无成，这时他们总会感到受尽打击，甚至愤愤不平。</p>
<p>一个写作者，和其他领域的任何野心家一样，必须愿意付出同等程度的牺牲，不然还是另寻出路为好。他必须花好几百个小时阅读写作，审视钻研，努力完善技巧。</p>
<p>一个年轻的写作者必须持续不断地、细心地、系统地研究学习已被认可的文学著作。</p>
<p>一个业余爱好者想要成为专业写手的最好途径就是每日不间断地学习。他除了必然会通过挫拆和失败获得领悟，只要愿意，还能随时向那些以各自的方式对文学做出贡献的作家求教，这些伟大作家是任何学生梦寐以求的老师。<strong>他可能遇到的所有技术性问题都可以在这些他立志比肩的作家笔下找到答案；他所需要的灵感、鼓舞和指导就存在于这些比他写得更好的短篇小说、长篇小说和诗歌中。一个写作者一旦开始逐渐掌握写作这门手艺的诀窍——这些诀窍散见于短篇小说、长篇小说、戏剧或是诗集中的千万处细节中——他最好能听取同时代佼佼者的告诫。</strong></p>
<hr>
<p>另一方面，巨大的努力与强烈的欲望通常是不够的。一个人必须要有相当的天赋才能开始写作。仅从这个角度而言，写作者确实是天生的成分更大一些。一个人立志写作，却才气平平，又不肯听从劝说将精力和才能投入到其他领域，放弃对想象力要求甚高的写作行当，没有比这更令人惋惜的事了。一些头脑聪慧、目光敏锐的人，他们梦想着成为短篇小说作者、长篇小说作者、诗人或是剧作家，而且非常勤奋，全神贯注，但除了一些流于表面的成功，他们一无所获。他们所缺乏的，正是将一个少年与成人所区分开来的那种无法言说的微妙气质。</p>
<p>一个写作者如果并不具备悟性、天资、才华——反正爱怎么叫都行——光是凭着努力、自律、牺牲和钻研是远远不够的。没有才华，任何努力都只是竹篮打水。没有天分，一个人最好把写作当成一种惬意的、轻松的爱好，就像收集秋天的落叶、饲养海马；或者干脆，就应该完全放弃写作，转而投身完全不同的领域。</p>
<p>然而他们仍然一根筋地不肯放下执念。非要从事自己完全不适合的工作，最终毁掉了自己的生活。夫妻反目、家道败落、子女失教，身体状况和情感生活双双受到侵蚀，都是因为那些受到误导的男男女女在火烧眉毛时仍然坚持“写作为上”。他们都坚信自己只是怀才不遇，没有什么可以挡住他们迈向成功的脚步。不幸的是，蛮力并不能确保一个人获得哪怕一丁点的成功，令人不快的事实也依然成立，所谓“朽木不可雕也”。</p>
<p>写作者是天生的还是养成的？总结起来，<br><strong>似乎一个人能否在文学上留名青史，取诀于两个方面：首先是天生的才能，其次是通过竭诚努力将这种天赋运用发挥到极致的需求（“意愿”这个词不足以强调其重要性）。</strong><br>这个世上所有未显峥嵘的天才——如济慈、夏洛蒂·勃朗特和托马斯·沃尔夫——除非下定诀心付出艰苦的努力，否则他们的天才无论对于自身还是对于所处社会都没有半点价值。</p>
<hr>
<p>从某种程度上来说，<strong>海明威</strong>给年轻作者带了个坏头，因为照片里的他总是拿着一瓶琴酒和一根钓竿，谈论的也是自己在斗牛场上的纵情欢呼，还有在西班牙、古巴、法国和非洲的历险。海明威是一位伟大的作家，甚至可能是20世纪最伟大的作家之一，而要是他在写作和阅读时的照片能够像他在钓鱼打猎时的照片那样多，岂不是很好吗？因为毕竟他读书的时间可比钓鱼喝酒的时间要多啊。他一生中每天都要在一间隔音的书房里花至少三个小时读书。对于年轻作者来说，他读书的照片肯定也会和那些他踏着水牛的威风照片一样激励人心。好书一旦面市，海明威就会第一时间买来一观。</p>
<p>没有无师自通的作家，只有苦读不辍的作家。没有书籍，写作者就没有依靠。就好比一个孩童若是没有依靠，根本不会在乎鞋带有没有系好。在卷帙浩繁的书山文海中，你会发现济济一堂的写作者。虽然人数众多并不意味着天才辈出，但在这个世界上，只有原子弹试验室才是天才扎堆的地方。</p>
<p><strong>纽约下东区</strong>，大规模的犹太人移民聚居点。有些人对于那里的印象集中在它的贫穷和悲惨，记得的是没有暖气的破屋和剥削穷人的血汗工厂。可是邪恶不只限于此地，在世上随处可见，随时都有。下东区最大的独特之处在于，那里洋溢着对知性的追求，而这绝对不是美化。</p>
<p>19世纪80年代到20世纪20年代间，纽约下东区主要的居民是犹太移民。他们有的是沙俄大屠杀的难民，有的是在东欧一些国家被剥夺了政治和经济权利的人。这些犹太人在埃利斯岛下船时，脑海里的第一个念头就是：“我什么时候能变成美国人呢？”他们看着土生土长的美国人在街上走过，脑海里浮现出的问题也是：“什么时候我能像他那样？什么时候我才会理解他？”而要想像他一样并且理解他，就要受教育和学习语言，也就是英语。<br>下东区到处都能看到写着“今晚讲座”的告示。在社区服务所，怀抱篮球的少年们会走进图书馆。他们的父辈要么是推着小车叫卖商品的小贩，要么是提着煤桶挨家挨户送煤的杂工，屁股口袋里揣着入籍申请，也在为成为美国人而读书不辍。<br>正是因为这种全身心投入的学习劲头，咖啡馆里坐满剧作家，每个人一个月里都能写出两部甚至三部剧本——也许没有一部能够流芳百世，但与我们现在的多数作品相比恐怕也不差，甚至更好，反正后者中也没几部能够经受时间的考验。报纸上会连篇刊载萧伯纳、易卜生和契诃夫的作品，还有出自印刷工人、制衣匠、无政府主义者和社会主义者之手的诗歌。</p>
<p>我们总是对作家抱有些许愚昧的刻板印象。我们总觉得他们要么出名，要么富有。一个作家完全不会年复一年地要求他卖保险的朋友月入百万。如果非说有什么要求，他最多会提议朋友多读点儿书。但要是一个保险推销员有一个写作的朋友，他就会希望后者功成名就、日进斗金、享誉全国。这是因为保险推销员相信，如果有人愿意义无反顾地投入专职写作这门风险十足的生意，那他一定就是天生的作家。可是写作又不自带贵族血统（我觉得贵族血统可能是世上唯一与生俱来的东西）。作家不是生来血统高贵的宠物狗，也不是什么上层名流。他们唯一能够继承的只有传统。他们必定要按照自己的想法来践行这一传统。</p>
<hr>
<p>杜鲁门·卡波特（1924—1984），美国作家，代表作有中篇小说《蒂凡尼的早餐》与长篇纪实文学《冷血》。</p>
<p>欧斯金·考德威尔（1903—1987），美国作家。代表作品有《烟草路》《上帝的小块土地》和《七月的风波》。</p>
<p>詹姆斯·米切纳（1907—1997），美国作家，普利策奖得主。代表作品有《南太平洋的故事》和《夏威夷》等。</p>
<p>沃克·珀西（1916—1990），美国著名后现代主义作家。著有《最后的绅士》和《废墟下的爱情》等。</p>
<p>海勒姆·海顿（1907—1973），曾担任《美国学者》杂志和企鹅图书公司的编辑，在美国纽约的基础研究新学院教写作课，后成为宾夕法尼亚大学的传播学教授。著有《时间是正午》《文字与面孔》等。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/09/SSWG2%E8%B5%B7%E6%AD%A5/" data-id="clnix5ijr0002i0zb9vbcf8ik" data-title="SSWG2起步" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/10/03/SSWG1%E5%BA%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SSWG1序</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/09/SSWG2%E8%B5%B7%E6%AD%A5/">SSWG2起步</a>
          </li>
        
          <li>
            <a href="/2023/10/03/SSWG1%E5%BA%8F/">SSWG1序</a>
          </li>
        
          <li>
            <a href="/2023/09/30/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/09/30/123/">语法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>